baseURL = "https://liupurnomo.com"
languageCode = "id-ID"
title = "Liu Purnomo"

theme = "liutheme"

MetaDataFormat = "yaml"

[author]
    name = "Liu Purnomo"
    homepage = "https://liupurnomo.com"
    bio = "Penikmat Layar Komputer"
    image = "https://liupurnomo.com/img/liu-purnomo-rounded.webp"

# Shortname disqus, silahkan sesuaikan
DisqusShortname = "liupurnomo"

# Untuk deskripsi tag meta di homepage
description = "Blog tentang drone, Teknologi dan Daily Activity"


[related]
    threshold = 0 
    includeNewer = true
    toLower = false

    [[related.indices]]
        name = "categories"
        weight = 100

    [[related.indices]]
        name = "date"
        weight = 10